<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Lethi'Moto</title>
</head>
<body style="background-color: rgb(89, 115, 126);">
    <!--Navigation Menu-->
    <nav>
        <ul>

        <li><a href="../index.html">Home</a></li>
        <li><a href="/Pages/about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./services.html">Services</a></li>
        </ul>
    </nav>

    <header>
        <!--Logo-->
        <section id="Carwash">
            <img src="../Assets/65fd8fca49072e63b7ead056_localcarwash_website_18.webp" alt="My Image" width="500" height="500">
        </section>
    </header>
    <main>
        <!--About Lethi'Moto-->
        <section id="History">
            <h1>Lethi'Moto Background</h1>
            <p>
                Lethi'Moto was founded by three(3) village boys in 2021.It was created as a side hustle for the three gentlemen, 
                to provide for their families. Based in the heart of Limpopo, in a village called Nobody, Lethi'Moto aims to provide the best cleaning services 
                for your car, using on the the best products to make your car clean and shining for weeks. Founded by Phineus Masela(24), Lethabo Mapela(28), Beko Dlamini(20).
            </p>
        </section>

        <!--Vision Section-->
        <section id="--Lethi'Moto Vision">
             <h2>Lethi'Moto Carwash Vision</h2>
             <p>
                To lead in the carwash industry, known for it's excellent service and excellent results. To be known for it's consistency
                and commitment to clean cars.
             </p>
        </section>

        <!--Mission-->
        <section id="Mission">
          <h2>Lethi'Moto Mission</h2>
          <p>
            Lethi'Moto Mission is to gain more exposure and more customers to gain more revenue. Make sure our customers feel welcomed
            and go back home happy and satisfied with the results our services produced. All vehicles are welcome.
          </p>
        </section>

            <!--Team Members-->
            <section id="team member">
                <h2>Lethi'Moto Carwash Team</h2>
                <img src="../Assets/images (1).jfif">
                <p>Mr Phineus Masela and Mr Lethabo Mapela</p>
                 <img src="../Assets/images (2).jfif">
                 <p>Mr Beko Dlamini</p>
            </section>
    </main>
       <footer style="text-align: center;">
           <section id="Social Media"></section>
           <h2>Follow Lethi'Moto</h2>
           <p>
                <a href="https://www.tiktok.com/@limpopo.explore/video/7355417578963078405?is_from_webapp=1&sender_device=pc ">TikTok</a> 
                <a href="../Assets/Instagram.html">Instagram</a>
                <a href="../Assets/Facebook.html">Facebook</a>
           </p>
           <p>
              &copy;2025 Lethi'Moto Carwash
           </p>
       </footer>
</body>
</html>